# NapredneSoftverskeTehnologije

./: Departments.sln
AsyncAwait/: Class1.cs
ClassLibrary1/: Content.cs  Department.cs  Departments.Domain.csproj  DepartmentsContext.cs  Student.cs  StudentSubject.cs  Subject.cs  SubjectItem.cs  SubjectStats.cs
ClassLibrary1/Migrations/: 20201030185329_init.Designer.cs  20201030185329_init.cs  20201102120746_ChangeColumn.Designer.cs  20201102120746_ChangeColumn.cs  20201102120838_ChangeColumnDdepartment.Designer.cs  20201102120838_ChangeColumnDdepartment.cs  20201102121042_DropContentIdColumn.Designer.cs  20201102121042_DropContentIdColumn.cs  (+5 more)
ConsoleApp/: ConsoleApp.csproj  Program.cs
Data/: Departments.Data.csproj  GenericRepository.cs  IRepository.cs  IRepositoryDepartment.cs  IRepositoryStudent.cs  IRepositorySubject.cs
Departments.Dtos/: StudentDto.cs  StudentSubjectDto.cs  SubjectDto.cs
Departments.Services/: Departments.Services.csproj  IStudentService.cs
Departments.Services/Implementation/: StudentService.cs
Departments.WebApi/: Departments.WebApi.csproj  Program.cs  Startup.cs
Departments.WebAppMVC/: Departments.WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Departments.WebAppMVC/Controllers/: DepartmentController.cs  StudentController.cs
Departments.WebAppMVC/Hubs/: DepartmentHub.cs
Departments.WebAppMVC/Models/: ErrorViewModel.cs  StudentViewModel.cs  SubjectPartialViewModel.cs
Departments.WebAppMVC/Profiles/: DepartmentProfile.cs  StudentProfile.cs
Departments.WebAppMVC/Properties/: launchSettings.json
Departments.WebAppMVC/Views/: _ViewImports.cshtml
Departments.WebAppMVC/Views/Department/: CreateDepartment.cshtml  DepartmentPartial.cshtml  Index.cshtml
Departments.WebAppMVC/Views/Shared/: _Layout.cshtml
Departments.WebAppMVC/Views/Student/: CreateStudent.cshtml  Index.cshtml  SubjectPartial.cshtml
(+7 files in other folders)
