<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Departments.Domain.csproj" />
    <ProjectReference Include="..\Data\Departments.Data.csproj" />
  </ItemGroup>

</Project>
